<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 给父级添加透视 */
        body{
            perspective: 200px;
        }
        img {
            display: block;
            margin: 100px auto;
            transition: all 1s;
        }
        img:hover{
            transform: rotate3d(100,100,100,180deg);
        }
    </style>
</head>
<body>
    <img src="images/105.jpg" alt="">
</body>
</html>